{
  "manifest_version": 3,
  "name": "Fear Filter – AI Image Blocker",
  "short_name": "Fear Filter",
  "version": "1.4.1",
  "description": "Automatically detects and blurs images of your fears. Pro: custom fears + visual AI detection.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://api.gumroad.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["onboarding.html", "privacy.html", "transformers.bundle.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
